
spring.social.facebook.app-id=700206323766010
spring.social.facebook.app-secret=5cc8b2e908dc0360cd8c2bc7f2e9d1be



spring.mvc.view.prefix=/WEB-INF/

spring.mvc.view.suffix=.jsp

spring.view.view-names:jsp/*



spring.thymeleaf.view-names:thymeleaf/*


#Persistence Related Code

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_file
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto= update






## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=500KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB
